<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tanveer.gui_test.question_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/QuestionBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/Header1"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:inputType="none|textPersonName"
            android:text="Question" />

        <TextView
            android:id="@+id/Header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Enter the question below" />

        <TextView
            android:id="@+id/Header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/QuestionBox"
            android:layout_centerHorizontal="true"
            android:text="Enter the choices below" />

        <EditText
            android:id="@+id/ChoiceABox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Header2"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Choice A" />

        <EditText
            android:id="@+id/ChoiceBBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ChoiceABox"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Choice B" />

        <EditText
            android:id="@+id/ChoiceCBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ChoiceBBox"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Choice C" />

        <EditText
            android:id="@+id/ChoiceDBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ChoiceCBox"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Choice D" />

        <EditText
            android:id="@+id/CorrectAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ChoiceDBox"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Correct Answer" />

        <Button
            android:id="@+id/SaveQButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ChoiceDBox"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="25dp"
            android:text="SAVE" />


    </RelativeLayout>
</LinearLayout>
