<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tanveer.gui_test.ViewQuestions">

    <ExpandableListView
        android:id="@+id/tvValue"
        android:layout_width="372dp"
        android:layout_height="409dp" />

    <Button
        android:id="@+id/fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="view"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>
